<!DOCTYPE html>
<html>
<head>
	<title>JS Clock</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="styles/style.css">
	<link href="https://fonts.googleapis.com/css?family=Bowlby+One+SC" rel="stylesheet">
</head>
<body class="background1">
	<div class="title">The hour in Rafaela</div>
	<div class="clock">
		<div class="clock-face">
			<div class="hand hour-hand"></div>
			<div class="hand minute-hand"></div>
			<div class="hand second-hand"></div>
		</div>
	</div>
	<div class="time">hh:mm:ss</div>
	<script type="text/javascript" src="scripts/main.js"></script>
</body>
</html>